#!name=123云盘去广告
#!desc=移除开屏广告、应用内横幅广告。
#!author=可莉🅥[https://gitlab.com/lodepuly/ProxyResource-/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/123NetWorkDisk.png
#!category=iKeLee
#!openUrl=https://apps.apple.com/app/id1597682672
#!tag=去广告
#!loon_version=3.2.1(749)
#!homepage=https://gitlab.com/lodepuly/ProxyResource-/blob/main/README.md
#!date=2024-09-06 21:52:55

[Rule]
# 友盟
DOMAIN,cnlogs.umeng.com,REJECT,pre-matching
DOMAIN,errlog.umeng.com,REJECT,pre-matching
DOMAIN,errnewlog.umeng.com,REJECT,pre-matching
DOMAIN,ucc.umeng.com,REJECT,pre-matching
DOMAIN,ulogs.umeng.com,REJECT,pre-matching
DOMAIN,utoken.umeng.com,REJECT,pre-matching
DOMAIN,deeplink.umeng.com,REJECT,pre-matching
DOMAIN,aspect-upush.umeng.com,REJECT,pre-matching
DOMAIN,plbslog.umeng.com,REJECT,pre-matching
DOMAIN,log.umtrack.com,REJECT,pre-matching
DOMAIN,aaid.umeng.com,REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, -ad-), (DOMAIN-SUFFIX, byteimg.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, -ttam-), (DOMAIN-SUFFIX, ibyteimg.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, ssdk-), (DOMAIN-SUFFIX, pangle.io)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, pangolin), (DOMAIN-SUFFIX, sgsnssdk.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, lf), (DOMAIN-KEYWORD, -short.bytetos.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, v), (DOMAIN-KEYWORD, -be-pack.pglstatp-toutiao.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, sf), (DOMAIN-KEYWORD, -be-pack.pglstatp-toutiao.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, s), (DOMAIN-KEYWORD, -fe-scm.pglstatp-toutiao.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, sf), (DOMAIN-KEYWORD, -ttcdn-tos.pstatp.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, sf), (DOMAIN-KEYWORD, -fe-tos.pglstatp-toutiao.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, sf), (DOMAIN-KEYWORD, -static.i18n-pglstatp.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, if), (DOMAIN-KEYWORD, -cdn-tos.bytescm.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, if), (DOMAIN-KEYWORD, -analytics.bytescm.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, lf), (DOMAIN-KEYWORD, -analytics.bytescm.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, lf), (DOMAIN-KEYWORD, -analytics.bytescm.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, ads), (DOMAIN-KEYWORD, normal), (DOMAIN-SUFFIX, zijieapi.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, api), (DOMAIN-KEYWORD, -access-), (DOMAIN-SUFFIX, pangle.io)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, api), (DOMAIN-KEYWORD, -log-), (DOMAIN-SUFFIX, pangle.io)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, api), (DOMAIN-KEYWORD, -dual-event-), (DOMAIN-SUFFIX, pangle.io)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, api), (DOMAIN-KEYWORD, pangolin), (DOMAIN-SUFFIX, sgsnssdk.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, ads), (DOMAIN-KEYWORD, -normal-lq), (DOMAIN-SUFFIX, zijieapi.com)), REJECT,pre-matching
URL-REGEX,^http:\/\/p\d+-be-pack-sign\.pglstatp-toutiao\.com\/(ad-app-package|web\.business\.image)\/,REJECT
DOMAIN,mon.zijieapi.com,REJECT,pre-matching
DOMAIN,lf-ad-ies.bytecdn.cn,REJECT,pre-matching
DOMAIN,i.snssdk.com,REJECT,pre-matching
DOMAIN,is.snssdk.com,REJECT,pre-matching
DOMAIN,bds.snssdk.com,REJECT,pre-matching
DOMAIN,dm.bytedance.com,REJECT,pre-matching
DOMAIN,dm.pstatp.com,REJECT,pre-matching
DOMAIN,dm.toutiao.com,REJECT,pre-matching
DOMAIN,log.snssdk.com,REJECT,pre-matching
DOMAIN,s3a.pstatp.com,REJECT,pre-matching
DOMAIN,sdfp.snssdk.com,REJECT,pre-matching
DOMAIN,tosv.boe.byted.org,REJECT,pre-matching
DOMAIN,tosv.byted.org,REJECT,pre-matching
DOMAIN,extlog.snssdk.com,REJECT,pre-matching
DOMAIN,mssdk-bu.bytedance.com,REJECT,pre-matching
DOMAIN,toblog.ctobsnssdk.com,REJECT,pre-matching
DOMAIN,mssdk.volces.com,REJECT,pre-matching
DOMAIN,pangolin.snssdk.com,REJECT,pre-matching
DOMAIN,gromore.pangolin-sdk-toutiao.com,REJECT,pre-matching
DOMAIN,ether-pack.pangolin-sdk-toutiao.com,REJECT,pre-matching
DOMAIN-KEYWORD,-ad-sign.byteimg.com,REJECT,pre-matching
DOMAIN-KEYWORD,api-access.pangolin-sdk-toutiao,REJECT,pre-matching
DOMAIN-KEYWORD,log-api.pangolin-sdk-toutiao,REJECT,pre-matching
DOMAIN-KEYWORD,-ad.byteoversea.com,REJECT,pre-matching
DOMAIN-KEYWORD,video-cn.snssdk.com,REJECT,pre-matching
DOMAIN-KEYWORD,asiad.byteactivity,REJECT,pre-matching
# 快手联盟 - 广告服务商
DOMAIN,gdfp.gifshow.com,REJECT,pre-matching
DOMAIN,open.e.kuaishou.com,REJECT,pre-matching
DOMAIN-SUFFIX,adukwai.com,REJECT,pre-matching
# 上海倍孜
DOMAIN,sdk.beizi.biz,REJECT,pre-matching
# 美数科技
DOMAIN,sdk.1rtb.net,REJECT,pre-matching
DOMAIN,cdn.1rtb.com,REJECT,pre-matching
# 嗨量科技 - 海贝巨量
DOMAIN,adx.halomobi.com,REJECT,pre-matching
# 钧云 - ADHUB
DOMAIN,api.htp.hubcloud.com.cn,REJECT,pre-matching
DOMAIN,res1.hubcloud.com.cn,REJECT,pre-matching
DOMAIN,sdktmp.hubcloud.com.cn,REJECT,pre-matching
DOMAIN,v.adx.hubcloud.com.cn,REJECT,pre-matching

[URL Rewrite]
# 拼多多广告平台
^https:\/\/video-dsp\.pddpic\.com\/market-dsp-video\/ - reject
^https:\/\/t-dsp\.pinduoduo\.com\/dspcb\/i\/mrk_union - reject
^https:\/\/images\.pinduoduo\.com\/mrk\/ - reject
^https:\/\/images\.pinduoduo\.com\/marketing_api\/ - reject

[Map Local]
# 横幅广告
^https:\/\/www\.123pan\.com\/api\/config\/get data-type=text data="{}" status-code=200

[MITM]
hostname = %APPEND% www.123pan.com, video-dsp.pddpic.com, t-dsp.pinduoduo.com, images.pinduoduo.com

