#!name=百度网盘去广告
#!desc=移除开屏广告、首页卡片广告、传输页面广告、各类弹窗，精简侧拉抽屉和我的页面。
#!author=可莉🅥[https://gitlab.com/lodepuly/ProxyResource-/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/BaiduNetDisk.png
#!category=iKeLee
#!openUrl=https://apps.apple.com/app/id547166701
#!tag=去广告
#!loon_version=3.2.1(749)
#!homepage=https://gitlab.com/lodepuly/ProxyResource-/blob/main/README.md
#!date=2024-09-08 02:01:52

[Rule]
AND, ((DOMAIN-KEYWORD, api100-core-quic-), (DOMAIN-SUFFIX, amemv.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, api100-normal-quic-), (DOMAIN-SUFFIX, amemv.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, api100-normal-quic-aweme-), (DOMAIN-SUFFIX, amemv.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, api100-quic-core-), (DOMAIN-SUFFIX, amemv.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, api100-quic-normal-), (DOMAIN-SUFFIX, amemv.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, frontier-aweme-), (AND, ((OR, ((DOMAIN-KEYWORD, -ipa.), (DOMAIN-KEYWORD, -ipainner.), (DOMAIN-KEYWORD, -origin.), (DOMAIN-KEYWORD, -ipainner-))), (OR, ((DOMAIN-SUFFIX, snssdk.com), (DOMAIN-SUFFIX, amemv.com)))))), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, frontier100-aweme), (DOMAIN-SUFFIX, amemv.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, ma5-normal-), (DOMAIN-SUFFIX, zijieapi.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, polaris5-normal-), (DOMAIN-SUFFIX, zijieapi.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, webcast100-ws-c-), (DOMAIN-SUFFIX, amemv.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, tnc), (AND, ((OR, ((DOMAIN-KEYWORD, -bjlgy), (DOMAIN-KEYWORD, -alisc), (DOMAIN-KEYWORD, -aliec), (DOMAIN-KEYWORD, -alisg))), (OR, ((DOMAIN-SUFFIX, snssdk.com), (DOMAIN-SUFFIX, isnssdk.com), (DOMAIN-SUFFIX, toutiaoapi.com), (DOMAIN-SUFFIX, bytedance.com), (DOMAIN-SUFFIX, zijieapi.com)))))), REJECT,pre-matching
DOMAIN,frontier-aweme-hl.snssdk.com,REJECT,pre-matching
DOMAIN,frontier-aweme.snssdk.com,REJECT,pre-matching
DOMAIN,frontier-quic-test.bytedance.com,REJECT,pre-matching
AND, ((IP-CIDR, 110.249.199.75/32, no-resolve), (DEST-PORT, 6443)), REJECT,pre-matching
AND, ((IP-CIDR, 111.225.147.191/32, no-resolve), (DEST-PORT, 6443)), REJECT,pre-matching
AND, ((IP-CIDR, 111.63.61.101/32, no-resolve), (DEST-PORT, 6443)), REJECT,pre-matching
AND, ((IP-CIDR, 220.243.141.0/32, no-resolve), (DEST-PORT, 6443)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, -ad-), (DOMAIN-SUFFIX, byteimg.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, -ttam-), (DOMAIN-SUFFIX, ibyteimg.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, ssdk-), (DOMAIN-SUFFIX, pangle.io)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, pangolin), (DOMAIN-SUFFIX, sgsnssdk.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, lf), (DOMAIN-KEYWORD, -short.bytetos.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, v), (DOMAIN-KEYWORD, -be-pack.pglstatp-toutiao.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, sf), (DOMAIN-KEYWORD, -be-pack.pglstatp-toutiao.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, s), (DOMAIN-KEYWORD, -fe-scm.pglstatp-toutiao.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, sf), (DOMAIN-KEYWORD, -ttcdn-tos.pstatp.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, sf), (DOMAIN-KEYWORD, -fe-tos.pglstatp-toutiao.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, sf), (DOMAIN-KEYWORD, -static.i18n-pglstatp.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, if), (DOMAIN-KEYWORD, -cdn-tos.bytescm.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, if), (DOMAIN-KEYWORD, -analytics.bytescm.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, lf), (DOMAIN-KEYWORD, -analytics.bytescm.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, lf), (DOMAIN-KEYWORD, -analytics.bytescm.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, ads), (DOMAIN-KEYWORD, normal), (DOMAIN-SUFFIX, zijieapi.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, api), (DOMAIN-KEYWORD, -access-), (DOMAIN-SUFFIX, pangle.io)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, api), (DOMAIN-KEYWORD, -log-), (DOMAIN-SUFFIX, pangle.io)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, api), (DOMAIN-KEYWORD, -dual-event-), (DOMAIN-SUFFIX, pangle.io)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, api), (DOMAIN-KEYWORD, pangolin), (DOMAIN-SUFFIX, sgsnssdk.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, ads), (DOMAIN-KEYWORD, -normal-lq), (DOMAIN-SUFFIX, zijieapi.com)), REJECT,pre-matching
URL-REGEX,^http:\/\/p\d+-be-pack-sign\.pglstatp-toutiao\.com\/(ad-app-package|web\.business\.image)\/,REJECT
DOMAIN,mon.zijieapi.com,REJECT,pre-matching
DOMAIN,lf-ad-ies.bytecdn.cn,REJECT,pre-matching
DOMAIN,i.snssdk.com,REJECT,pre-matching
DOMAIN,is.snssdk.com,REJECT,pre-matching
DOMAIN,bds.snssdk.com,REJECT,pre-matching
DOMAIN,dm.bytedance.com,REJECT,pre-matching
DOMAIN,dm.pstatp.com,REJECT,pre-matching
DOMAIN,dm.toutiao.com,REJECT,pre-matching
DOMAIN,log.snssdk.com,REJECT,pre-matching
DOMAIN,s3a.pstatp.com,REJECT,pre-matching
DOMAIN,sdfp.snssdk.com,REJECT,pre-matching
DOMAIN,tosv.boe.byted.org,REJECT,pre-matching
DOMAIN,tosv.byted.org,REJECT,pre-matching
DOMAIN,extlog.snssdk.com,REJECT,pre-matching
DOMAIN,mssdk-bu.bytedance.com,REJECT,pre-matching
DOMAIN,toblog.ctobsnssdk.com,REJECT,pre-matching
DOMAIN,mssdk.volces.com,REJECT,pre-matching
DOMAIN,pangolin.snssdk.com,REJECT,pre-matching
DOMAIN,gromore.pangolin-sdk-toutiao.com,REJECT,pre-matching
DOMAIN,ether-pack.pangolin-sdk-toutiao.com,REJECT,pre-matching
DOMAIN-KEYWORD,-ad-sign.byteimg.com,REJECT,pre-matching
DOMAIN-KEYWORD,api-access.pangolin-sdk-toutiao,REJECT,pre-matching
DOMAIN-KEYWORD,log-api.pangolin-sdk-toutiao,REJECT,pre-matching
DOMAIN-KEYWORD,-ad.byteoversea.com,REJECT,pre-matching
DOMAIN-KEYWORD,video-cn.snssdk.com,REJECT,pre-matching
DOMAIN-KEYWORD,asiad.byteactivity,REJECT,pre-matching
# 百度联盟 - 广告服务商
DOMAIN,mobads.baidu.com,REJECT,pre-matching
DOMAIN,mobads-logs.baidu.com,REJECT,pre-matching
DOMAIN,wn.pos.baidu.com,REJECT,pre-matching
DOMAIN,bgg.baidu.com,REJECT,pre-matching
DOMAIN,als.baidu.com,REJECT,pre-matching
DOMAIN,mobads-pre-config.cdn.bcebos.com,REJECT,pre-matching
DOMAIN,cpro.baidustatic.com,REJECT,pre-matching
DOMAIN,feed-image.baidu.com,REJECT,pre-matching
DOMAIN-SUFFIX,union.baidu.cn,REJECT,pre-matching
DOMAIN-SUFFIX,union.baidu.com,REJECT,pre-matching

[URL Rewrite]
# 拦截HTTPDNS
^https?:\/\/180\.76\.76\.200\/v\d\/resolve - reject
^https?:\/\/180\.76\.76\.112\/v\d\/resolve - reject

[Map Local]
# 应用配置
^https:\/\/pan\.baidu\.com\/api\/getconfig data-type=text data="{}" status-code=200

^https:\/\/pan\.baidu\.com\/api\/getsyscfg data-type=text data="{}" status-code=200

# 签到任务配置
^https:\/\/pan\.baidu\.com\/api\/taskscore\/tasklist data-type=text data="{}" status-code=200

# 弹窗配置
^https:\/\/pan\.baidu\.com\/act\/api\/activityentry data-type=text data="{}" status-code=200

# 我的 - 游戏中心
^https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user\?method=gamecenter data-type=text data="{}" status-code=200

# 我的页面 - 其他推广
^https:\/\/pan\.baidu\.com\/act\/v2\/welfare\/list data-type=text data="{}" status-code=200

# 广告配置
^https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/adv data-type=text data="{}" status-code=200

[MITM]
hostname = %APPEND% pan.baidu.com, 180.76.76.200, 180.76.76.112

