#!name=网易邮箱大师去广告
#!desc=移除网易邮箱大师开屏广告、签到任务提醒，精简侧拉抽屉和我的页面。
#!author=可莉🅥[https://gitlab.com/lodepuly/ProxyResource-/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/MailMaster.png
#!category=iKeLee
#!openUrl=https://apps.apple.com/app/id897003024
#!tag=去广告
#!loon_version=3.2.1(749)
#!homepage=https://gitlab.com/lodepuly/ProxyResource-/blob/main/README.md
#!date=2024-10-04 03:32:32

[Rule]
# 拦截HTTPDNS
DOMAIN,httpdns.music.163.com,REJECT,pre-matching
DOMAIN,httpdns.n.netease.com,REJECT,pre-matching
DOMAIN,httpdns-sdk.n.netease.com,REJECT,pre-matching
DOMAIN,httpdns.yunxindns.com,REJECT,pre-matching
DOMAIN,lofter.httpdns.c.163.com,REJECT,pre-matching
DOMAIN,music.httpdns.c.163.com,REJECT,pre-matching
DOMAIN,httpdns.yunxindns.com,REJECT,pre-matching
IP-CIDR,59.111.239.61/32,REJECT,no-resolve,pre-matching
IP-CIDR,59.111.239.62/32,REJECT,no-resolve,pre-matching
IP-CIDR,115.236.121.51/32,REJECT,no-resolve,pre-matching
IP-CIDR,115.236.121.195/32,REJECT,no-resolve,pre-matching
URL-REGEX,^http:\/\/81\.69\.130\.131\/d,REJECT
URL-REGEX,^http:\/\/101\.35\.204\.35\/d,REJECT
URL-REGEX,^http:\/\/101\.35\.212\.35\/d,REJECT
URL-REGEX,^http:\/\/114\.110\.96\.6\/d,REJECT
URL-REGEX,^http:\/\/114\.110\.96\.26\/d,REJECT
URL-REGEX,^http:\/\/114\.110\.97\.30\/d,REJECT
URL-REGEX,^http:\/\/114\.110\.97\.97\/d,REJECT
URL-REGEX,^http:\/\/121\.5\.84\.85\/d,REJECT
URL-REGEX,^http:\/\/\[2402:4e00:1411:201:0:9964:ba21:5a41\]\/d,REJECT
AND, ((DOMAIN-KEYWORD, -ad-), (DOMAIN-SUFFIX, byteimg.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, -ttam-), (DOMAIN-SUFFIX, ibyteimg.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, ssdk-), (DOMAIN-SUFFIX, pangle.io)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, pangolin), (DOMAIN-SUFFIX, sgsnssdk.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, lf), (DOMAIN-KEYWORD, -short.bytetos.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, v), (DOMAIN-KEYWORD, -be-pack.pglstatp-toutiao.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, sf), (DOMAIN-KEYWORD, -be-pack.pglstatp-toutiao.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, s), (DOMAIN-KEYWORD, -fe-scm.pglstatp-toutiao.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, sf), (DOMAIN-KEYWORD, -ttcdn-tos.pstatp.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, sf), (DOMAIN-KEYWORD, -fe-tos.pglstatp-toutiao.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, sf), (DOMAIN-KEYWORD, -static.i18n-pglstatp.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, if), (DOMAIN-KEYWORD, -cdn-tos.bytescm.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, if), (DOMAIN-KEYWORD, -analytics.bytescm.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, lf), (DOMAIN-KEYWORD, -analytics.bytescm.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, lf), (DOMAIN-KEYWORD, -analytics.bytescm.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, ads), (DOMAIN-KEYWORD, normal), (DOMAIN-SUFFIX, zijieapi.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, api), (DOMAIN-KEYWORD, -access-), (DOMAIN-SUFFIX, pangle.io)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, api), (DOMAIN-KEYWORD, -log-), (DOMAIN-SUFFIX, pangle.io)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, api), (DOMAIN-KEYWORD, -dual-event-), (DOMAIN-SUFFIX, pangle.io)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, api), (DOMAIN-KEYWORD, pangolin), (DOMAIN-SUFFIX, sgsnssdk.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, ads), (DOMAIN-KEYWORD, -normal-lq), (DOMAIN-SUFFIX, zijieapi.com)), REJECT,pre-matching
URL-REGEX,^http:\/\/p\d+-be-pack-sign\.pglstatp-toutiao\.com\/(ad-app-package|web\.business\.image)\/,REJECT
DOMAIN,mon.zijieapi.com,REJECT,pre-matching
DOMAIN,lf-ad-ies.bytecdn.cn,REJECT,pre-matching
DOMAIN,i.snssdk.com,REJECT,pre-matching
DOMAIN,is.snssdk.com,REJECT,pre-matching
DOMAIN,bds.snssdk.com,REJECT,pre-matching
DOMAIN,dm.bytedance.com,REJECT,pre-matching
DOMAIN,dm.pstatp.com,REJECT,pre-matching
DOMAIN,dm.toutiao.com,REJECT,pre-matching
DOMAIN,log.snssdk.com,REJECT,pre-matching
DOMAIN,s3a.pstatp.com,REJECT,pre-matching
DOMAIN,sdfp.snssdk.com,REJECT,pre-matching
DOMAIN,tosv.boe.byted.org,REJECT,pre-matching
DOMAIN,tosv.byted.org,REJECT,pre-matching
DOMAIN,extlog.snssdk.com,REJECT,pre-matching
DOMAIN,mssdk-bu.bytedance.com,REJECT,pre-matching
DOMAIN,toblog.ctobsnssdk.com,REJECT,pre-matching
DOMAIN,mssdk.volces.com,REJECT,pre-matching
DOMAIN,pangolin.snssdk.com,REJECT,pre-matching
DOMAIN,gromore.pangolin-sdk-toutiao.com,REJECT,pre-matching
DOMAIN,ether-pack.pangolin-sdk-toutiao.com,REJECT,pre-matching
DOMAIN-KEYWORD,-ad-sign.byteimg.com,REJECT,pre-matching
DOMAIN-KEYWORD,api-access.pangolin-sdk-toutiao,REJECT,pre-matching
DOMAIN-KEYWORD,log-api.pangolin-sdk-toutiao,REJECT,pre-matching
DOMAIN-KEYWORD,-ad.byteoversea.com,REJECT,pre-matching
DOMAIN-KEYWORD,video-cn.snssdk.com,REJECT,pre-matching
DOMAIN-KEYWORD,asiad.byteactivity,REJECT,pre-matching
# 百度联盟 - 广告服务商
DOMAIN,als.baidu.com,REJECT,pre-matching
DOMAIN,bgg.baidu.com,REJECT,pre-matching
DOMAIN,cpro.baidustatic.com,REJECT,pre-matching
DOMAIN,feed-image.baidu.com,REJECT,pre-matching
DOMAIN,click-bes.baidu.com,REJECT,pre-matching
DOMAIN,eclick.baidu.com,REJECT,pre-matching
DOMAIN,mobads-logs.baidu.com,REJECT,pre-matching
DOMAIN,mobads-pre-config.cdn.bcebos.com,REJECT,pre-matching
DOMAIN,mobads.baidu.com,REJECT,pre-matching
DOMAIN,nadvideo2.baidu.com,REJECT,pre-matching
DOMAIN,wn.pos.baidu.com,REJECT,pre-matching
DOMAIN,miniapp-ad.cdn.bcebos.com,REJECT,pre-matching
DOMAIN-SUFFIX,union.baidu.cn,REJECT,pre-matching
DOMAIN-SUFFIX,union.baidu.com,REJECT,pre-matching
# 腾讯
DOMAIN,adsmind.gdtimg.com,REJECT,pre-matching
DOMAIN,adsmind.ugdtimg.com,REJECT,pre-matching
DOMAIN,c2.gdt.qq.com,REJECT,pre-matching
DOMAIN,huatuocode.huatuo.qq.com,REJECT,pre-matching
DOMAIN,info4.video.qq.com,REJECT,pre-matching
DOMAIN,info6.video.qq.com,REJECT,pre-matching
DOMAIN,ios.bugly.qq.com,REJECT,pre-matching
DOMAIN,ios.video.mpush.qq.com,REJECT,pre-matching
# DOMAIN, mazu.m.qq.com, REJECT // 误杀
DOMAIN,mi.gdt.qq.com,REJECT,pre-matching
DOMAIN,otheve.beacon.qq.com,REJECT,pre-matching
DOMAIN,pgdt.gtimg.cn,REJECT,pre-matching
DOMAIN,pgdt.ugdtimg.com,REJECT,pre-matching
# DOMAIN, qzonestyle.gtimg.cn, REJECT // 误杀
DOMAIN,qzs.gdtimg.com,REJECT,pre-matching
DOMAIN,qzs.qq.com,REJECT,pre-matching
DOMAIN,rmonitor.qq.com,REJECT,pre-matching
DOMAIN,sdk.e.qq.com,REJECT,pre-matching
DOMAIN,sdkconfig.video.qq.com,REJECT,pre-matching
DOMAIN,t.gdt.qq.com,REJECT,pre-matching
DOMAIN,tmead.y.qq.com,REJECT,pre-matching
DOMAIN,tmeadbak.y.qq.com,REJECT,pre-matching
DOMAIN,tmeadcomm.y.qq.com,REJECT,pre-matching
DOMAIN,tpns.qq.com,REJECT,pre-matching
DOMAIN,v.gdt.qq.com,REJECT,pre-matching
DOMAIN,v2.gdt.qq.com,REJECT,pre-matching
DOMAIN,win.gdt.qq.com,REJECT,pre-matching
DOMAIN,wup.imtt.qq.com,REJECT,pre-matching
DOMAIN,tpstelemetry.tencent.com,REJECT,pre-matching
DOMAIN,ii.gdt.qq.com,REJECT,pre-matching
DOMAIN-KEYWORD,trace.qq.com,REJECT,pre-matching
DOMAIN-KEYWORD,trace.video.qq.com,REJECT,pre-matching
DOMAIN-SUFFIX,gdt.qq.com,REJECT,pre-matching
DOMAIN-SUFFIX,l.qq.com,REJECT,pre-matching
DOMAIN-SUFFIX,ugdtimg.com,REJECT,pre-matching
IP-CIDR,47.110.187.87/32,REJECT,no-resolve,pre-matching
# 阿里巴巴
DOMAIN,ossgw.alicdn.com,REJECT,pre-matching
DOMAIN,ems.youku.com,REJECT,pre-matching
DOMAIN,hudong.alicdn.com,REJECT,pre-matching
DOMAIN,et.tanx.com,REJECT,pre-matching
DOMAIN,beacon-api.aliyuncs.com,REJECT,pre-matching
DOMAIN,adash.man.aliyuncs.com,REJECT,pre-matching
DOMAIN,applog.uc.cn,REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, adash), (DOMAIN-SUFFIX, ut.taobao.com)), REJECT,pre-matching
# 网易
DOMAIN,nex.163.com,REJECT,pre-matching
DOMAIN,iad.g.163.com,REJECT,pre-matching
DOMAIN,adx-bj.anythinktech.com,REJECT,pre-matching
DOMAIN,api.anythinktech.com,REJECT,pre-matching
DOMAIN,tk.anythinktech.com,REJECT,pre-matching
DOMAIN,da.anythinktech.com,REJECT,pre-matching
DOMAIN,gorgon.youdao.com,REJECT,pre-matching
# 京东
DOMAIN,dsp-x.jd.com,REJECT,pre-matching
DOMAIN,xlog.jd.com,REJECT,pre-matching
DOMAIN,janapi.jd.com,REJECT,pre-matching
# 上海倍孜
DOMAIN,sdk.beizi.biz,REJECT,pre-matching
DOMAIN,api-htp.beizi.biz,REJECT,pre-matching
# 变现猫
DOMAIN,guide2.bianxianmao.com,REJECT,pre-matching
# 聚次方 - TopOn
DOMAIN,api.mosspf.com,REJECT,pre-matching
DOMAIN,da.mosspf.com,REJECT,pre-matching
DOMAIN,mores.toponad.com,REJECT,pre-matching
DOMAIN,api.toponadss.com,REJECT,pre-matching
DOMAIN,da.toponadss.com,REJECT,pre-matching
DOMAIN,tk.toponadss.com,REJECT,pre-matching
DOMAIN,adx-os.toponadss.com,REJECT,pre-matching
# 塔酷信息
DOMAIN,mores.motowoo.com,REJECT,pre-matching
DOMAIN-SUFFIX,motowoo.com,REJECT,pre-matching
# 快手联盟 - 广告服务商
DOMAIN,gdfp.gifshow.com,REJECT,pre-matching
DOMAIN,open.e.kuaishou.com,REJECT,pre-matching
DOMAIN-SUFFIX,adukwai.com,REJECT,pre-matching
# 北京锐讯灵通科技有限公司
DOMAIN,ztoken.uyunad.com,REJECT,pre-matching
DOMAIN,aaid.uyunad.com,REJECT,pre-matching
# 钧云 - ADHUB
DOMAIN,api.htp.hubcloud.com.cn,REJECT,pre-matching
DOMAIN,res1.hubcloud.com.cn,REJECT,pre-matching
DOMAIN,sdktmp.hubcloud.com.cn,REJECT,pre-matching
DOMAIN,v.adx.hubcloud.com.cn,REJECT,pre-matching
# 章鱼移动
DOMAIN,caid.adintl.cn,REJECT,pre-matching
DOMAIN,sv.adintl.cn,REJECT,pre-matching
DOMAIN,v.adintl.cn,REJECT,pre-matching
DOMAIN,oss.cdn.adintl.cn,REJECT,pre-matching
# 布里奇信息科技有限公司
DOMAIN,tk.bridgeoos.com,REJECT,pre-matching
DOMAIN,da.bridgeoos.com,REJECT,pre-matching
DOMAIN,api.bridgeoos.com,REJECT,pre-matching
DOMAIN,adx-os.bridgeoos.com,REJECT,pre-matching
DOMAIN,adx-sg-req.bridgeoos.com,REJECT,pre-matching
DOMAIN-SUFFIX,bridgeoos.com,REJECT,pre-matching

[URL Rewrite]
# 拼多多广告平台
^https:\/\/video-dsp\.pddpic\.com\/market-dsp-video\/ - reject
^https:\/\/t-dsp\.pinduoduo\.com\/dspcb\/i\/mrk_union - reject
^https:\/\/images\.pinduoduo\.com\/mrk\/ - reject
^https:\/\/images\.pinduoduo\.com\/marketing_api\/ - reject

[Map Local]
# 拦截HTTPDNS
^https:\/\/appconf\.mail\.163\.com\/mailmaster\/api\/http\/urlConfig\.do$ data-type=text data="{}" status-code=200

# 签到任务
^https:\/\/dashi\.163\.com\/task-center-api\/fapi\/task\/list$ data-type=text data="{}" status-code=200

# 扩容推广
^https:\/\/appconf\.mail\.163\.com\/mailoperating\/mailmaster\/api\/operator\/get$ data-type=text data="{}" status-code=200

[Script]
body_rewrite_201 = type=http-response, pattern=^https:\/\/appconf\.mail\.163\.com\/mailmaster\/api\/page\/v2\/conf\.do$, script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js, requires-body=true, max-size=-1, timeout=30, argument=%5B%5B%22json-del%22%2C%5B%22data.functionOperatorInfoList%22%2C%22data.memberOperator%22%2C%22data.activityTabInfoList%22%5D%5D%5D

body_rewrite_203 = type=http-response, pattern=^https:\/\/appconf\.mail\.163\.com\/mailmaster\/api\/config\/function\.do$, script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js, requires-body=true, max-size=-1, timeout=30, argument=%5B%5B%22json-del%22%2C%5B%22data.config%5B39%5D.result.tools%5B2%5D%22%5D%5D%5D

[MITM]
hostname = %APPEND% appconf.mail.163.com, dashi.163.com, video-dsp.pddpic.com, t-dsp.pinduoduo.com, images.pinduoduo.com

