#!name=美颜相机去广告
#!desc=移除开屏广告、应用内弹窗，精简首页和我的页面。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/MeituMYXJ.png
#!category=iKeLee
#!openUrl=https://apps.apple.com/app/id592331499
#!tag=去广告
#!loon_version=3.2.3(751)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!date=2024-09-07 23:08:09

[Rule]
# 广告下发
DOMAIN,adui.tg.meitu.com,REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, -ad-), (DOMAIN-SUFFIX, byteimg.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, -ttam-), (DOMAIN-SUFFIX, ibyteimg.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, ssdk-), (DOMAIN-SUFFIX, pangle.io)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, pangolin), (DOMAIN-SUFFIX, sgsnssdk.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, lf), (DOMAIN-KEYWORD, -short.bytetos.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, v), (DOMAIN-KEYWORD, -be-pack.pglstatp-toutiao.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, sf), (DOMAIN-KEYWORD, -be-pack.pglstatp-toutiao.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, s), (DOMAIN-KEYWORD, -fe-scm.pglstatp-toutiao.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, sf), (DOMAIN-KEYWORD, -ttcdn-tos.pstatp.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, sf), (DOMAIN-KEYWORD, -fe-tos.pglstatp-toutiao.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, sf), (DOMAIN-KEYWORD, -static.i18n-pglstatp.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, if), (DOMAIN-KEYWORD, -cdn-tos.bytescm.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, if), (DOMAIN-KEYWORD, -analytics.bytescm.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, lf), (DOMAIN-KEYWORD, -analytics.bytescm.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, lf), (DOMAIN-KEYWORD, -analytics.bytescm.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, ads), (DOMAIN-KEYWORD, normal), (DOMAIN-SUFFIX, zijieapi.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, api), (DOMAIN-KEYWORD, -access-), (DOMAIN-SUFFIX, pangle.io)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, api), (DOMAIN-KEYWORD, -log-), (DOMAIN-SUFFIX, pangle.io)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, api), (DOMAIN-KEYWORD, -dual-event-), (DOMAIN-SUFFIX, pangle.io)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, api), (DOMAIN-KEYWORD, pangolin), (DOMAIN-SUFFIX, sgsnssdk.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, ads), (DOMAIN-KEYWORD, -normal-lq), (DOMAIN-SUFFIX, zijieapi.com)), REJECT,pre-matching
URL-REGEX,^http:\/\/p\d+-be-pack-sign\.pglstatp-toutiao\.com\/(ad-app-package|web\.business\.image)\/,REJECT
DOMAIN,mon.zijieapi.com,REJECT,pre-matching
DOMAIN,lf-ad-ies.bytecdn.cn,REJECT,pre-matching
DOMAIN,i.snssdk.com,REJECT,pre-matching
DOMAIN,is.snssdk.com,REJECT,pre-matching
DOMAIN,bds.snssdk.com,REJECT,pre-matching
DOMAIN,dm.bytedance.com,REJECT,pre-matching
DOMAIN,dm.pstatp.com,REJECT,pre-matching
DOMAIN,dm.toutiao.com,REJECT,pre-matching
DOMAIN,log.snssdk.com,REJECT,pre-matching
DOMAIN,s3a.pstatp.com,REJECT,pre-matching
DOMAIN,sdfp.snssdk.com,REJECT,pre-matching
DOMAIN,tosv.boe.byted.org,REJECT,pre-matching
DOMAIN,tosv.byted.org,REJECT,pre-matching
DOMAIN,extlog.snssdk.com,REJECT,pre-matching
DOMAIN,mssdk-bu.bytedance.com,REJECT,pre-matching
DOMAIN,toblog.ctobsnssdk.com,REJECT,pre-matching
DOMAIN,mssdk.volces.com,REJECT,pre-matching
DOMAIN,pangolin.snssdk.com,REJECT,pre-matching
DOMAIN,gromore.pangolin-sdk-toutiao.com,REJECT,pre-matching
DOMAIN,ether-pack.pangolin-sdk-toutiao.com,REJECT,pre-matching
DOMAIN-KEYWORD,-ad-sign.byteimg.com,REJECT,pre-matching
DOMAIN-KEYWORD,api-access.pangolin-sdk-toutiao,REJECT,pre-matching
DOMAIN-KEYWORD,log-api.pangolin-sdk-toutiao,REJECT,pre-matching
DOMAIN-KEYWORD,-ad.byteoversea.com,REJECT,pre-matching
DOMAIN-KEYWORD,video-cn.snssdk.com,REJECT,pre-matching
DOMAIN-KEYWORD,asiad.byteactivity,REJECT,pre-matching
# 百度联盟 - 广告服务商
DOMAIN,als.baidu.com,REJECT,pre-matching
DOMAIN,bgg.baidu.com,REJECT,pre-matching
DOMAIN,cpro.baidustatic.com,REJECT,pre-matching
DOMAIN,feed-image.baidu.com,REJECT,pre-matching
DOMAIN,mobads-logs.baidu.com,REJECT,pre-matching
DOMAIN,mobads-pre-config.cdn.bcebos.com,REJECT,pre-matching
DOMAIN,mobads.baidu.com,REJECT,pre-matching
DOMAIN,nadvideo2.baidu.com,REJECT,pre-matching
DOMAIN,wn.pos.baidu.com,REJECT,pre-matching
DOMAIN-SUFFIX,union.baidu.cn,REJECT,pre-matching
DOMAIN-SUFFIX,union.baidu.com,REJECT,pre-matching
# 腾讯
DOMAIN,adsmind.gdtimg.com,REJECT,pre-matching
DOMAIN,adsmind.ugdtimg.com,REJECT,pre-matching
DOMAIN,c2.gdt.qq.com,REJECT,pre-matching
DOMAIN,huatuocode.huatuo.qq.com,REJECT,pre-matching
DOMAIN,info4.video.qq.com,REJECT,pre-matching
DOMAIN,info6.video.qq.com,REJECT,pre-matching
DOMAIN,ios.bugly.qq.com,REJECT,pre-matching
DOMAIN,ios.video.mpush.qq.com,REJECT,pre-matching
# DOMAIN, mazu.m.qq.com, REJECT // 误杀
DOMAIN,mi.gdt.qq.com,REJECT,pre-matching
DOMAIN,otheve.beacon.qq.com,REJECT,pre-matching
DOMAIN,pgdt.gtimg.cn,REJECT,pre-matching
DOMAIN,pgdt.ugdtimg.com,REJECT,pre-matching
# DOMAIN, qzonestyle.gtimg.cn, REJECT // 误杀
DOMAIN,qzs.gdtimg.com,REJECT,pre-matching
DOMAIN,qzs.qq.com,REJECT,pre-matching
DOMAIN,rmonitor.qq.com,REJECT,pre-matching
DOMAIN,sdk.e.qq.com,REJECT,pre-matching
DOMAIN,sdkconfig.video.qq.com,REJECT,pre-matching
DOMAIN,t.gdt.qq.com,REJECT,pre-matching
DOMAIN,tmead.y.qq.com,REJECT,pre-matching
DOMAIN,tmeadbak.y.qq.com,REJECT,pre-matching
DOMAIN,tmeadcomm.y.qq.com,REJECT,pre-matching
DOMAIN,tpns.qq.com,REJECT,pre-matching
DOMAIN,v.gdt.qq.com,REJECT,pre-matching
DOMAIN,v2.gdt.qq.com,REJECT,pre-matching
DOMAIN,win.gdt.qq.com,REJECT,pre-matching
DOMAIN,wup.imtt.qq.com,REJECT,pre-matching
DOMAIN,tpstelemetry.tencent.com,REJECT,pre-matching
DOMAIN-KEYWORD,trace.qq.com,REJECT,pre-matching
DOMAIN-KEYWORD,trace.video.qq.com,REJECT,pre-matching
DOMAIN-SUFFIX,gdt.qq.com,REJECT,pre-matching
DOMAIN-SUFFIX,l.qq.com,REJECT,pre-matching
DOMAIN-SUFFIX,ugdtimg.com,REJECT,pre-matching
IP-CIDR,47.110.187.87/32,REJECT,no-resolve,pre-matching
# 个推
DOMAIN,b-gtc.getui.net,REJECT,pre-matching
DOMAIN,c-gtc.getui.net,REJECT,pre-matching
DOMAIN,c-hzgt2.getui.com,REJECT,pre-matching
DOMAIN,dnms.getui.com,REJECT,pre-matching
DOMAIN,ido.getui.net,REJECT,pre-matching
DOMAIN,sdk-conf.getui.com,REJECT,pre-matching
DOMAIN,sdk-open-phone.getui.com,REJECT,pre-matching
DOMAIN-SUFFIX,mobileservice.cn,REJECT,pre-matching
DOMAIN-SUFFIX,getui.com,REJECT,pre-matching
DOMAIN-SUFFIX,igexin.com,REJECT,pre-matching
# 聚次方 - TopOn
DOMAIN,api.mosspf.com,REJECT,pre-matching
DOMAIN,da.mosspf.com,REJECT,pre-matching

[URL Rewrite]
# 拼多多广告平台
^https:\/\/video-dsp\.pddpic\.com\/market-dsp-video\/ - reject
^https:\/\/t-dsp\.pinduoduo\.com\/dspcb\/i\/mrk_union - reject
^https:\/\/images\.pinduoduo\.com\/mrk\/ - reject
^https:\/\/images\.pinduoduo\.com\/marketing_api\/ - reject

[Map Local]
# 首页轮播图
^https:\/\/api\.meiyan\.com\/operation\/home_banner\.json\? data-type=text data="{}" status-code=200

# 弹窗和首页红点词
^https:\/\/api\.meiyan\.com\/vip\/permission_update_popup\.json\? data-type=text data="{}" status-code=200

[Script]
body_rewrite_132 = type=http-response, pattern=^https:\/\/api\.meiyan\.com\/operation\/get_config\.json\?, script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js, requires-body=true, max-size=-1, timeout=30, argument=%5B%5B%22json-del%22%2C%5B%22response.time_limit%22%2C%22response.bubble%22%2C%22response.person_center%22%5D%5D%2C%5B%22json-replace%22%2C%5B%5B%22response.function_pop.meiyan_style.is_pop%22%2C%22false%22%5D%2C%5B%22response.onoff.vip_half_window_exit_remain_popup.open%22%2C%220%22%5D%2C%5B%22response.onoff.vip_home_exit_remain_popup%22%2C%220%22%5D%5D%5D%5D

# 首页功能栏目和美颜推荐
精简首页功能栏目并移除美颜推荐 = type=http-response, pattern=^https:\/\/api\.meiyan\.com\/operation\/home\.json\?, script-path=https://kelee.one/Resource/Script/MeituMYXJ/MeituMYXJ_remove_ads.js, requires-body=true

[MITM]
hostname = %APPEND% api.meiyan.com, video-dsp.pddpic.com, t-dsp.pinduoduo.com, images.pinduoduo.com

