#!name=豆瓣去广告
#!desc=移除开屏广告、各页面信息流广告、首页横幅、搜索填充词。此插件需要IPA签名方可使用，App Store用户请勿使用此插件，务必点击下方主页链接查看详细教程。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/DouBan.png
#!category=iKeLee
#!openUrl=https://apps.apple.com/app/id907002334
#!tag=去广告
#!loon_version=3.2.1(749)
#!homepage=https://getupnote.com/share/notes/zSn1ShBmzNYISKcTgjXE5oHMrNf2/34bf3aad-7872-497d-b239-198e27e8c84c
#!date=2024-08-13 03:27:06

[Rule]
# 拦截HTTPDNS
IP-CIDR,119.29.29.98/32,REJECT,no-resolve,pre-matching
IP-CIDR,119.29.29.99/32,REJECT,no-resolve,pre-matching
# 腾讯
DOMAIN,adsmind.gdtimg.com,REJECT,pre-matching
DOMAIN,adsmind.ugdtimg.com,REJECT,pre-matching
DOMAIN,c2.gdt.qq.com,REJECT,pre-matching
DOMAIN,huatuocode.huatuo.qq.com,REJECT,pre-matching
DOMAIN,info4.video.qq.com,REJECT,pre-matching
DOMAIN,info6.video.qq.com,REJECT,pre-matching
DOMAIN,ios.bugly.qq.com,REJECT,pre-matching
DOMAIN,ios.video.mpush.qq.com,REJECT,pre-matching
# DOMAIN, mazu.m.qq.com, REJECT // 误杀
DOMAIN,mi.gdt.qq.com,REJECT,pre-matching
DOMAIN,otheve.beacon.qq.com,REJECT,pre-matching
DOMAIN,pgdt.gtimg.cn,REJECT,pre-matching
DOMAIN,pgdt.ugdtimg.com,REJECT,pre-matching
# DOMAIN, qzonestyle.gtimg.cn, REJECT // 误杀
DOMAIN,qzs.gdtimg.com,REJECT,pre-matching
DOMAIN,qzs.qq.com,REJECT,pre-matching
DOMAIN,rmonitor.qq.com,REJECT,pre-matching
DOMAIN,sdk.e.qq.com,REJECT,pre-matching
DOMAIN,sdkconfig.video.qq.com,REJECT,pre-matching
DOMAIN,t.gdt.qq.com,REJECT,pre-matching
DOMAIN,tmead.y.qq.com,REJECT,pre-matching
DOMAIN,tmeadbak.y.qq.com,REJECT,pre-matching
DOMAIN,tmeadcomm.y.qq.com,REJECT,pre-matching
DOMAIN,tpns.qq.com,REJECT,pre-matching
DOMAIN,v.gdt.qq.com,REJECT,pre-matching
DOMAIN,v2.gdt.qq.com,REJECT,pre-matching
DOMAIN,win.gdt.qq.com,REJECT,pre-matching
DOMAIN,wup.imtt.qq.com,REJECT,pre-matching
DOMAIN,tpstelemetry.tencent.com,REJECT,pre-matching
DOMAIN-KEYWORD,trace.qq.com,REJECT,pre-matching
DOMAIN-KEYWORD,trace.video.qq.com,REJECT,pre-matching
DOMAIN-SUFFIX,gdt.qq.com,REJECT,pre-matching
DOMAIN-SUFFIX,l.qq.com,REJECT,pre-matching
DOMAIN-SUFFIX,ugdtimg.com,REJECT,pre-matching
IP-CIDR,47.110.187.87/32,REJECT,no-resolve,pre-matching
# 快手联盟 - 广告服务商
DOMAIN,gdfp.gifshow.com,REJECT,pre-matching
DOMAIN,open.e.kuaishou.com,REJECT,pre-matching
DOMAIN-SUFFIX,adukwai.com,REJECT,pre-matching
# 友盟
DOMAIN,cnlogs.umeng.com,REJECT,pre-matching
DOMAIN,errlog.umeng.com,REJECT,pre-matching
DOMAIN,errnewlog.umeng.com,REJECT,pre-matching
DOMAIN,ucc.umeng.com,REJECT,pre-matching
DOMAIN,ulogs.umeng.com,REJECT,pre-matching
DOMAIN,utoken.umeng.com,REJECT,pre-matching
DOMAIN,deeplink.umeng.com,REJECT,pre-matching
DOMAIN,aspect-upush.umeng.com,REJECT,pre-matching
DOMAIN,plbslog.umeng.com,REJECT,pre-matching
DOMAIN,log.umtrack.com,REJECT,pre-matching
DOMAIN,aaid.umeng.com,REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, -ad-), (DOMAIN-SUFFIX, byteimg.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, -ttam-), (DOMAIN-SUFFIX, ibyteimg.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, ssdk-), (DOMAIN-SUFFIX, pangle.io)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, pangolin), (DOMAIN-SUFFIX, sgsnssdk.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, lf), (DOMAIN-KEYWORD, -short.bytetos.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, v), (DOMAIN-KEYWORD, -be-pack.pglstatp-toutiao.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, sf), (DOMAIN-KEYWORD, -be-pack.pglstatp-toutiao.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, s), (DOMAIN-KEYWORD, -fe-scm.pglstatp-toutiao.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, sf), (DOMAIN-KEYWORD, -ttcdn-tos.pstatp.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, sf), (DOMAIN-KEYWORD, -fe-tos.pglstatp-toutiao.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, sf), (DOMAIN-KEYWORD, -static.i18n-pglstatp.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, if), (DOMAIN-KEYWORD, -cdn-tos.bytescm.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, if), (DOMAIN-KEYWORD, -analytics.bytescm.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, lf), (DOMAIN-KEYWORD, -analytics.bytescm.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, lf), (DOMAIN-KEYWORD, -analytics.bytescm.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, ads), (DOMAIN-KEYWORD, normal), (DOMAIN-SUFFIX, zijieapi.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, api), (DOMAIN-KEYWORD, -access-), (DOMAIN-SUFFIX, pangle.io)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, api), (DOMAIN-KEYWORD, -log-), (DOMAIN-SUFFIX, pangle.io)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, api), (DOMAIN-KEYWORD, -dual-event-), (DOMAIN-SUFFIX, pangle.io)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, api), (DOMAIN-KEYWORD, pangolin), (DOMAIN-SUFFIX, sgsnssdk.com)), REJECT,pre-matching
AND, ((DOMAIN-KEYWORD, ads), (DOMAIN-KEYWORD, -normal-lq), (DOMAIN-SUFFIX, zijieapi.com)), REJECT,pre-matching
URL-REGEX,^http:\/\/p\d+-be-pack-sign\.pglstatp-toutiao\.com\/(ad-app-package|web\.business\.image)\/,REJECT
DOMAIN,mon.zijieapi.com,REJECT,pre-matching
DOMAIN,lf-ad-ies.bytecdn.cn,REJECT,pre-matching
DOMAIN,i.snssdk.com,REJECT,pre-matching
DOMAIN,is.snssdk.com,REJECT,pre-matching
DOMAIN,bds.snssdk.com,REJECT,pre-matching
DOMAIN,dm.bytedance.com,REJECT,pre-matching
DOMAIN,dm.pstatp.com,REJECT,pre-matching
DOMAIN,dm.toutiao.com,REJECT,pre-matching
DOMAIN,log.snssdk.com,REJECT,pre-matching
DOMAIN,s3a.pstatp.com,REJECT,pre-matching
DOMAIN,sdfp.snssdk.com,REJECT,pre-matching
DOMAIN,tosv.boe.byted.org,REJECT,pre-matching
DOMAIN,tosv.byted.org,REJECT,pre-matching
DOMAIN,extlog.snssdk.com,REJECT,pre-matching
DOMAIN,mssdk-bu.bytedance.com,REJECT,pre-matching
DOMAIN,toblog.ctobsnssdk.com,REJECT,pre-matching
DOMAIN,mssdk.volces.com,REJECT,pre-matching
DOMAIN,pangolin.snssdk.com,REJECT,pre-matching
DOMAIN,gromore.pangolin-sdk-toutiao.com,REJECT,pre-matching
DOMAIN,ether-pack.pangolin-sdk-toutiao.com,REJECT,pre-matching
DOMAIN-KEYWORD,-ad-sign.byteimg.com,REJECT,pre-matching
DOMAIN-KEYWORD,api-access.pangolin-sdk-toutiao,REJECT,pre-matching
DOMAIN-KEYWORD,log-api.pangolin-sdk-toutiao,REJECT,pre-matching
DOMAIN-KEYWORD,-ad.byteoversea.com,REJECT,pre-matching
DOMAIN-KEYWORD,video-cn.snssdk.com,REJECT,pre-matching
DOMAIN-KEYWORD,asiad.byteactivity,REJECT,pre-matching

[Map Local]
# 开屏广告
^https:\/\/api\.douban\.com\/v\d\/app_ads\/splash data-type=text data="{}" status-code=200

# 信息流广告
^https:\/\/frodo\.douban\.com\/api\/v\d\/erebor\/feed_ad data-type=text data="{}" status-code=200

# 电影板块广告
^https:\/\/m\.douban\.com\/rexxar\/api\/v\d\/market\/products\/ data-type=text data="{}" status-code=200

^https:\/\/frodo\.douban\.com\/api\/v\d\/movie\/ad data-type=text data="{}" status-code=200

# 首页横幅
^https:\/\/frodo\.douban\.com\/api\/v\d\/home_banner data-type=text data="{}" status-code=200

# 搜索填充词
^https:\/\/frodo\.douban\.com\/api\/v\d\/search\/found_words data-type=text data="{}" status-code=200

[MITM]
hostname = %APPEND% api.douban.com, frodo.douban.com, m.douban.com

